DIRECTUS_URL=https://directus.mediweb.no
PUBLIC_DIRECTUS_URL=https://directus.mediweb.no
DIRECTUS_ADMIN_TOKEN=J01U_No-71M9Uc24r7fSdtAy4I10uxcJ
COOLIFY_TOKEN=1|iWLFpSFP0jvjvRAP67VT0gMIPHaiUusYbUbOk4Cl54bc1f73
COOLIFY_WEBHOOK=http://159.195.10.42:8000/api/v1/deploy?uuid=xo0040g80cko4okkkkko0oc0&force=false
#
 Analytics (Umami)
UMAMI_APP_SECRET=your-random-secret-string-here
PUBLIC_UMAMI_WEBSITE_ID=your-website-id-from-umami
PUBLIC_UMAMI_URL=https://analytics.your-domain.com
